# MONGODB_URI: mongodb+srv://user:user@Password@notes-app-cluster.xzfxu3q.mongodb.net/?retryWrites=true&w=majority&appName=Notes-app-cluster

ACCESS_TOKEN_SECRET="KrishnayVasudevay@hareKrishna"

PORT = 8000