services:
  - type: web
    name: my-app
    env: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'node index.js' # Update if your entry point is different
    envVars:
      - key: NODE_ENV
        value: production
      - key: ACCESS_TOKEN_SECRET
        fromDatabase: <DATABASE_NAME>
      - key: PORT
        fromDatabase: <DATABASE_NAME>
      - key: DB_CONNECTION_STRING
        fromDatabase: <DATABASE_NAME>
